launch_status failed=2 1782034258000000000
launch_status broken=0 1782034258000000000
launch_status passed=16 1782034258000000000
launch_status skipped=0 1782034258000000000
launch_status unknown=0 1782034258000000000
launch_time duration=21862 1782034258000000000
launch_time min_duration=2626 1782034258000000000
launch_time max_duration=11668 1782034258000000000
launch_time sum_duration=136314 1782034258000000000
launch_problems product_defects=2 1782034258000000000
launch_retries retries=0 1782034258000000000
launch_retries run=18 1782034258000000000
