launch_status failed=2 1782036264000000000
launch_status broken=0 1782036264000000000
launch_status passed=16 1782036264000000000
launch_status skipped=0 1782036264000000000
launch_status unknown=0 1782036264000000000
launch_time duration=19577 1782036264000000000
launch_time min_duration=1995 1782036264000000000
launch_time max_duration=9844 1782036264000000000
launch_time sum_duration=118811 1782036264000000000
launch_problems product_defects=2 1782036264000000000
launch_retries retries=0 1782036264000000000
launch_retries run=18 1782036264000000000
