launch_status failed=2 1782118539000000000
launch_status broken=0 1782118539000000000
launch_status passed=16 1782118539000000000
launch_status skipped=0 1782118539000000000
launch_status unknown=0 1782118539000000000
launch_time duration=21952 1782118539000000000
launch_time min_duration=2203 1782118539000000000
launch_time max_duration=12274 1782118539000000000
launch_time sum_duration=134784 1782118539000000000
launch_problems product_defects=2 1782118539000000000
launch_retries retries=0 1782118539000000000
launch_retries run=18 1782118539000000000
