launch_status failed=2 1782035740000000000
launch_status broken=0 1782035740000000000
launch_status passed=16 1782035740000000000
launch_status skipped=0 1782035740000000000
launch_status unknown=0 1782035740000000000
launch_time duration=19386 1782035740000000000
launch_time min_duration=1714 1782035740000000000
launch_time max_duration=10834 1782035740000000000
launch_time sum_duration=128814 1782035740000000000
launch_problems product_defects=2 1782035740000000000
launch_retries retries=0 1782035740000000000
launch_retries run=18 1782035740000000000
