launch_status failed=2 1782035118000000000
launch_status broken=0 1782035118000000000
launch_status passed=16 1782035118000000000
launch_status skipped=0 1782035118000000000
launch_status unknown=0 1782035118000000000
launch_time duration=20024 1782035118000000000
launch_time min_duration=2132 1782035118000000000
launch_time max_duration=10067 1782035118000000000
launch_time sum_duration=120635 1782035118000000000
launch_problems product_defects=2 1782035118000000000
launch_retries retries=0 1782035118000000000
launch_retries run=18 1782035118000000000
