# playwright-java-the-internet-tests

./: README.md  build.gradle  index.html  settings.gradle
.github/workflows/: playwright-tests.yml
data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 114124c6525f0be1.json  13ef2f8e6c6ef70d.json  15ad8f1d14984144.json  1d1efc49636c1300.json  20bcc4aeae062451.json  20f3f24482482e91.json  2170792e194fc883.json  23bd28d24d43f701.json  263111349c2f1e85.json  2662f61ddd1f7f10.json  2878fcc91cebf838.json  2b8d4214d54a3451.json  2f9aa0b26a091756.json  31495b63738b2c2c.json  32e3a754bfb926cb.json  37e14f1142350be8.json  39715d31e5049efc.json  3a6b8b333f5bd585.json  3b48777b182ab00.json  3e024f11a3dabb62.json  4297da4646049fa8.json  433fb07910518fd.json  445dfde7babbb9c5.json  46315c4c35dab7ce.json  4739dd5ac5b33e3c.json  483546a371951721.json  4837b669d55d4e4d.json  4a73d5a1cea68360.json  4ae8d8b28024af34.json  4c00a97c92750bb9.json  4ee008f9b1225093.json  5273de79e4dd742f.json  537fce35b064e76a.json  57381a4407187ed8.json  6131924fa6b21ea3.json  62668ca803668fa0.json  65d77a8847a2da88.json  6f6f2f36ab07c7a6.json  7065d478a0a4434a.json  717c3e76ba03a2a3.json  (+68 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/main/java/api/client/: AuthClient.java  BaseAPIClient.java  IAuthClient.java  TodosClient.java
src/main/java/api/config/: APIConfig.java
src/main/java/api/errors/: APIError.java
src/main/java/api/ioc/: BaseModule.java
src/main/java/api/model/: BaseEntity.java  Entities.java  LoginRequest.java  LoginResponse.java  Post.java  Todo.java
src/main/java/api/utils/: JsonUtils.java  PrintUtils.java
src/main/java/config/: TestConfig.java
src/main/java/errors/: Error.java  ErrorContext.java
src/main/java/errors/exceptions/: AppException.java
src/main/java/errors/interfaces/: IErrorHandler.java
src/main/java/errors/ioc/: ErrorsModule.java  Type.java
src/main/java/ioc/: APIModule.java
src/main/java/results/: Result.java
src/main/java/ui/constants/: ArrowKeys.java  Constants.java
src/main/java/ui/errors/: UIError.java
src/main/java/ui/factory/: PageFactory.java
src/main/java/ui/ioc/: PlaywrightModule.java
src/main/java/ui/pages/: AddElementsPage.java  BasePage.java  BrokenImagesPage.java  CheckboxesPage.java  DownloadPage.java  DragAndDropPage.java  DropDownPage.java  DynamicContentPage.java  DynamicLoadingPage.java  EntryAdPage.java  ExitIntentPage.java  HorizontalSliderPage.java  IFramePage.java  LoginPage.java  MainPage.java
src/main/java/utils/: Utils.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/tests/api/: APITest.java  AuthTest.java  Test.puml
src/test/java/tests/setup/: TestsSetup.java
src/test/java/tests/ui/: AddElementsTest.java  BaseTest.java  BrokenImagesTest.java  CheckboxesTest.java  DownloadTest.java  DragAndDropTest.java  DropDownTest.java  EntryAdTest.java  (+6 more)
widgets/: duration-trend.json  duration.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
(+14 files in other folders)
